<!doctype html>
<html lang="en">
	<head>
	   <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>To Do List with Native Web Components</title>
	   <link rel="stylesheet" type="text/css" href="./dist/styles.css">
	</head>
	<body>
		<header>
			<aris-button primary>Primary Button</aris-button>
			<aris-button primary disabled>Disabled</aris-button>
		</header>
		<section>
			<aris-button secondary>Secondary Button</aris-button>
			<aris-button secondary disabled>Disabled</aris-button>
		</section>
		<section>
			<aris-button secondary big>Big Secondary Button</aris-button>
			<aris-button secondary big disabled>Disabled</aris-button>
		</section>
		<section>
	   		<todo-input></todo-input>
	   		<todo-list></todo-list>
	   	</section>

		<script defer="defer" src="./dist/webcomponents.min.js"></script>
		<script defer="defer" src="./dist/components.js"></script>
		<script defer="defer" src="./dist/app.js" type="text/javascript"></script> 
	</body> 
</html>