<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Simple custom element using ES2015</title>
   <link rel="stylesheet" type="text/css" href="./dist/styles.css">
</head>
<body>    
   <todo-input></todo-input>
   <todo-list></todo-list>
</body>
<script src="./dist/webcomponents.min.js"></script>
<script src="./dist/todo-input/todo-input.js" type="text/javascript"></script>
<script src="./dist/todo-list/todo-list.js" type="text/javascript"></script> 
<script src="./dist/main.js" type="text/javascript"></script>  
</html>